# DotNetExperiment

./: .gitignore  DocNetFile.md  DotNetCoreExperiment.sln  DotNetExperiment.sln  OtelDemo.sln  Todo_List.txt
AspNetAccessMongoDB/: AspNetAccessMongoDB.csproj  Program.cs  Startup.cs  appsettings.Development.json
AspNetAccessMongoDB/Controllers/: HomeController.cs
AspNetAccessMongoDB/DataPersist/: IMongoDBAccessor.cs  MongoDBAccessor.cs
AspNetAccessMongoDB/Models/: CssSystemLog.cs
AspNetAccessMongoDB/Properties/: launchSettings.json
AspNetAccessMySql/: AspNetAccessMySql.csproj  Program.cs  Startup.cs  appsettings.Development.json
AspNetAccessMySql/Controllers/: HomeController.cs
AspNetAccessMySql/DbContexts/: erp_css.cs
AspNetAccessMySql/Models/: test_user.cs
AspNetAccessMySql/Properties/: launchSettings.json
AspNetAspire/AspNetAspire.AppHost/: AspNetAspire.AppHost.csproj  Program.cs  appsettings.json  aspire-manifest.json
AspNetAspire/AspNetAspire.AppHost/Properties/: launchSettings.json
AspNetAspire/AspNetAspire.AppHost/dockerfiles/1/: Dockerfile
AspNetAspire/Custom.Api/: Custom.Api.csproj  Program.cs
AspNetAspire/Custom.Hosting/: Custom.Hosting.csproj  CustomResource.cs  CustomResourceBuilderExtensions.cs
AspNetAuth/: Program.cs  Startup.cs
AspNetAuth/AspNetAuth.AuthenticationAndAuthorization/: Program.cs
AspNetAuth/AspNetAuth.CustomAuthenticationScheme/: CustomAuthenticationHandler.cs  Program.cs
AspNetAuth/AspNetAuth.CustomAuthorizationPolicy/: CustomAuthorizationRequirement.cs  Program.cs
AspNetAuth/AspNetAuth.Identity/: ApplicationDbContext.cs  AspNetAuth.Identity.csproj  CustomPasswordValidator.cs  EmailConfirmationTokenProvider.cs  Program.cs  appsettings.Development.json
AspNetAuth/AspNetAuth.MultipleAuthenticationSchemes/: Program.cs  appsettings.Development.json
AspNetAuth/AspNetAuth.SSO/AspNetAuth.SSO.AuthorizationServer/: AspNetAuth.SSO.AuthorizationServer.csproj  JwtTokenOptions.cs  Program.cs  README.md  private.pem  public.pem
AspNetAuth/AspNetAuth.SSO/AspNetAuth.SSO.AuthorizationServer/Controllers/: JwtController.cs
AspNetAuth/Controllers/: CookieLoginController.cs  CookieLogoutController.cs  HomeController.cs
AspNetAuth/Properties/: launchSettings.json
AspNetAuthFilter/: Program.cs  Startup.cs
AspNetAuthFilter/Controllers/: HomeController.cs
AspNetAuthFilter/Filters/: AuthorizationFilter.cs
AspNetAuthFilter/Properties/: launchSettings.json
AspNetDistributedLocks/DataBaseDistributedLock/: DatabaseLocker.cs  LockDbContext.cs  LockRecord.cs  Program.cs
AspNetDistributedLocks/RedisDistributedLock/: Program.cs  RedisDistributedLock.csproj  RedisLocker.cs
AspNetEasyCaching/: Program.cs  appsettings.json
AspNetEasyCaching/Properties/: launchSettings.json
AspNetElasticsearch/AspNetElasticsearch.BasicDemo/: Program.cs
AspNetExperiment/: Program.cs  Startup.cs
AspNetExperiment/Properties/: launchSettings.json
AspNetKafka/AspNetKafka.Consumer/: Program.cs
AspNetKafka/AspNetKafka.Producer/: Program.cs
AspNetMediatR/: Program.cs
AspNetMediatR/Properties/: launchSettings.json
AspNetObjectPool/: Program.cs
AspNetProxy/AspNetApp/: Program.cs
AspNetRabbitMQ/AspNetRabbitMQ.ModeDemo/AspNetRabbitMQ.ModeDemo.Producer/: AspNetRabbitMQ.ModeDemo.Producer.csproj  Program.cs
AspNetRateLimiting/: Program.cs
AspNetShardingCore/: AspNetShardingCore.csproj  OrderDataSourceRoute.cs  OrderTableRoute.cs  Program.cs  ShardingMySqlMigrationsSqlGenerator.cs
DocNetFiles/: README.md
DotNetAI/: README.md
DotNetAI/DotNetAI.SemanticKernel/: DotNetAI.SemanticKernel.csproj  Program.cs
DotNetAI/DotNetAI.SemanticKernelAgent/: DotNetAI.SemanticKernelAgent.csproj  Program.cs
DotNetAI/DotNetAI.SemanticKernelVector/: DotNetAI.SemanticKernelVector.csproj  Program.cs
DotNetAes/: Program.cs
DotNetBenchmark/: DotNetBenchmark.csproj  Program.cs
DotNetChannel/: Program.cs
DotNetCollectDumps/: Program.cs
DotNetDynamicExpresso/: DotNetDynamicExpresso.csproj  Program.cs
DotNetExpression/: Program.cs
DotNetFiles/: README.md
DotNetGrpc/DotNetGrpc.Client/: DotNetGrpc.Client.csproj  GrpcRequestIOCTest.cs  GrpcRequestTest.cs  Program.cs
DotNetGrpc/DotNetGrpc.Client/Protos/: bidirectionalstreaming.proto  downloadfile.proto  greet.proto  order.proto
DotNetHosting/: DotNetHosting.csproj  Program.cs  appsettings.json
DotNetNamingConflicts/DotNetNamingConflicts.Project/: DotNetNamingConflicts.Project.csproj  Program.cs
DotNetObserver/: CustomObj.cs  CustomObservable.cs  CustomObserver.cs  Program.cs
DotNetOpenTelemetry/DotNetOpenTelemetry.Microservice/DotNetOpenTelemetry.Microservice.Grpc3ToRabbitMQ4/: DotNetOpenTelemetry.Microservice.Grpc3ToRabbitMQ4.csproj  Program.cs  RabbitMqHelper.cs
DotNetOpenTelemetry/DotNetOpenTelemetry.Microservice/DotNetOpenTelemetry.Microservice.Grpc3ToRabbitMQ4/Properties/: launchSettings.json
DotNetOpenTelemetry/DotNetOpenTelemetry.Microservice/DotNetOpenTelemetry.Microservice.Grpc3ToRabbitMQ4/Services/: CasualService.cs
DotNetOpenTelemetry/DotNetOpenTelemetry.Microservice/DotNetOpenTelemetry.Microservice.WebApi2ToGrpc3/: DotNetOpenTelemetry.Microservice.WebApi2ToGrpc3.csproj  Program.cs
DotNetOpenTelemetry/DotNetOpenTelemetry.Microservice/DotNetOpenTelemetry.Microservice.WebApi2ToGrpc3/Properties/: launchSettings.json
DotNetOpenTelemetry/DotNetOpenTelemetry.Microservice/DotNetOpenTelemetry.Microservice.WebApi2ToGrpc3/Protos/: casual.proto
DotNetPlugins/: plugin.targets
DotNetPlugins/DotNetPlugins.Master/: DotNetPlugins.Master.csproj  PluginLoadContext.cs  Program.cs
DotNetPlugins/DotNetPlugins.Plugin1/: DotNetPlugins.Plugin1.csproj  Plugin1Command.cs
DotNetPlugins/DotNetPlugins.PluginBase/: ICommand.cs
DotNetRabbitMQ/DotNetRabbitMQ.ModeDemo/DotNetRabbitMQ.ModeDemo.Producer/: DotNetRabbitMQ.ModeDemo.Producer.csproj  Program.cs
DotNetRabbitMQ/DotNetRabbitMQ.ModeDemo/DotNetRabbitMQ.ModeDemo.Producer/Properties/: launchSettings.json
DotNetResilience/: DotNetResilience.csproj  Program.cs
DotNetTemplate/: AdatumCorporation.Utility.Templates.csproj  README.md
(+190 files in other folders)
