<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.25.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.61.0" />
		<PackageReference Include="Grpc.Tools" Version="2.62.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\order.proto">
			<GrpcServices>Client</GrpcServices>
		</Protobuf>
		<Protobuf Include="Protos\bidirectionalstreaming.proto">
			<GrpcServices>Client</GrpcServices>
		</Protobuf>
		<Protobuf Include="Protos\downloadfile.proto">
			<GrpcServices>Client</GrpcServices>
		</Protobuf>
	</ItemGroup>

</Project>
