<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\DotNetPlugins.PluginBase\DotNetPlugins.PluginBase.csproj">
		  <Private>false</Private>
		  <Exclude>runtime</Exclude>
	  </ProjectReference>
  </ItemGroup>

</Project>